version: '3.8'
name: kinnarchowdhury-wordpress
services:
  mariadb:
    container_name: mariadb
    image: mariadb
    volumes:
      - ./db_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Root#*#505
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: WPadmin123
    ports:
      - "3308:3306"
  
  # php:
  #   container_name: php
  #   depends_on:
  #     - mariadb
  #   image: php
  #   restart: always
  #   # build:
  #   #   context: ./php
  #   #   dockerfile: Dockerfile
  #   # volumes:
  #   #   - '../:/var/www/html'
  #   #   - './php/php-logging.conf:/usr/local/etc/php-fpm.d/zz-log.conf'
  #   # ports:
  #   #   - 9000:9000

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - 3309:80
    environment:
      PMA_ARBITRARY: 1
      PMA_HOST: mariadb
      PMA_USER: root
      PMA_PASSWORD: Root#*#505
    depends_on:
      - mariadb
      # - php

  wordpress:
    container_name: wordpress
    depends_on: 
      - mariadb
      # - php
      - phpmyadmin
    image: wordpress
    # links:
    #  - mariadb:mariadb
    # environment:
    #   WORDPRESS_DB_HOST: 127.0.0.1:3308
    #   WORDPRESS_DB_USER: wordpress
    #   WORDPRESS_DB_PASSWORD: WPadmin123
    #   WORDPRESS_DB_NAME: wordpress
    #   WORDPRESS_DB_COLLATE: utf8mb4_general_ci
    ports:
     - 80:80
    volumes:
     - ./wordpress:/var/www/html
    #  - ./wordpres/wp-admin:/var/www/html/wp-admin
    #  - ./wordpres/wp-content:/var/www/html/wp-content
    #  - ./wordpres/wp-includes:/var/www/html/wp-includes
    # build:
    #   context: ./wordpress
    #   dockerfile: Dockerfile
    # ports:
    #   - "80:80"